{
  "name": "vite-plugin-scope-tailwind",
  "description": "A vite-plugin to encapsulate and scope your TailwindCSS styles to your library and prevent them affecting styles outside",
  "version": "2.0.0",
  "main": "./dist/cjs/index.cjs",
  "types": "./dist/main.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest --ui",
    "test:ci": "vitest run",
    "prepublishOnly": "npm run build",
    "cspell": "cspell \"**\"",
    "prettier": "prettier -l .",
    "prettier:fix": "npm run prettier -- --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dolanmiu/vite-plugin-scope-tailwind.git"
  },
  "bugs": {
    "url": "https://github.com/dolanmiu/vite-plugin-scope-tailwind/issues"
  },
  "author": "Dolan Miu",
  "license": "MIT",
  "keywords": [
    "tailwind",
    "tailwindcss",
    "vite",
    "vite-plugin",
    "vite-plugin-tailwind",
    "vite-plugin-scope-tailwind",
    "scope",
    "encapsulate",
    "library",
    "css",
    "styles",
    "style",
    "css-in-js",
    "css-in-jsx"
  ],
  "devDependencies": {
    "@types/node": "^20.2.4",
    "@vitest/coverage-v8": "^0.34.6",
    "@vitest/ui": "^0.34.6",
    "cspell": "^7.3.8",
    "postcss": "^8.4.23",
    "prettier": "^3.0.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.9",
    "vite-plugin-dts": "^3.5.2",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "@types/uniqid": "^5.3.2",
    "app-root-path": "^3.1.0",
    "uniqid": "^5.4.0"
  }
}
